# poc-saml-identity-broker

./: README  pom.xml
keycloak/: docker-compose.yml
keycloak/broker/: realm_saml-identity-broker.json
keycloak/idp/: realm-external-saml-provider.json
src/main/java/org/concept/security/: SecurityApplication.java  SecurityConfig.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: cases.html  external.html  intranet.html  layout.html
