### server port
server.port=8080

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8888/auth
keycloak.realm=saml-identity-broker 
keycloak.resource=spring-login-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
